<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NEW iDoctor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/4af5f1ad85.js" crossorigin="anonymous"></script>

<!--  <link rel="stylesheet" href="css/libs/glider.min.css">-->
  <link rel="stylesheet" href="css/libs/splide.min.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <div class="wrapper">
    <div class="aside">

      <nav class="navbar__list">
        <div class="navbar__logo">
          <img src="img/logo-main.svg" alt="" class="navbar__image">
        </div>

        <ul class="navbar__items">

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/sofa-1.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Диваны и кресла</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
              <div class="navbar__item__i">Диваны-кровати</div>
              <div class="navbar__item__i">Угловые кожаные диваны</div>
              <div class="navbar__item__i">Угловые тканевые диваны</div>
              <div class="navbar__item__i">Прямые кожаные диваны</div>
              <div class="navbar__item__i">Прямые тканевые диваны</div>
              <div class="navbar__item__i">Кресла для гостиной</div>
              <div class="navbar__item__i">Кресла-груши</div>
              <div class="navbar__item__i">Офисные кресла</div>
              <div class="navbar__item__i">Пуфы и банкетыки</div>
            </div>
          </li>


          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/closet-2.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Шкафы</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/kitchen-3.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Мебель для кухни</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/room-4.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Гостинные</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/bedroom-5.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Спальни</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/subtract-6.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Мебель для прихожей</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/child-7.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Детская мебель</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/table-8.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Столы и стулья</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/office00.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Офисная мебель</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/rotang-9.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Мебель из ротанга</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>

          <li class="navbar__inner">
            <div class="navbar__item">
              <div class="navbar__wrap">
                <img src="img/aside-icons/premium-10.svg" alt="" class="navbar__image-left">
              </div>
              <div class="navbar__title">Мебель премиум-класса</div>
              <div class="navbar__wrap">
                <img src="img/aside/icon/arrow-right.svg" alt="" class="navbar__image-right">
              </div>
            </div>

            <div class="navbar__subinner">
              <div class="navbar__item__i">Все диваны</div>
            </div>
          </li>
        </ul>
      </nav>

    </div>
    <div class="main">

      <header class="header">
        <div class="container">
          <div class="row align-items-center h-100">
            <div class="header__town col-lg-2 p-0 col-md-3">
              <div class="header__town__title">Санкт-Петербург</div>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.243 9.93018C6.85247 10.3207 6.85247 10.9539 7.243 11.3444L11.8997 16.0012L16.5565 11.3444C16.947 10.9539 16.947 10.3207 16.5565 9.93019C16.166 9.53966 15.5328 9.53966 15.1423 9.93018L11.8997 13.1727L8.65721 9.93018C8.26668 9.53966 7.63352 9.53966 7.243 9.93018Z" fill="#1A1A1A"/>
              </svg>
            </div>
            <div class="header__shops col-lg-2 col-md-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5ZM12 2C15.87 2 19 5.13 19 9C19 13.2076 14.5037 19.0211 12.7182 21.1637C12.339 21.6188 11.661 21.6188 11.2818 21.1637C9.49633 19.0211 5 13.2076 5 9C5 5.13 8.13 2 12 2ZM12 4C9.24 4 7 6.24 7 9C7 10 7 12 12 18.71C17 12 17 10 17 9C17 6.24 14.76 4 12 4Z" fill="#1A1A1A"/>
              </svg>
              <div class="header__shops__title">Магазины</div>
            </div>
            <div class="header__phone col-lg-2 offset-lg-4 col-md-3">
              +7 (800) 555-44-33
            </div>
            <button class="header__btn col-lg-2">Обратный звонок</button>
          </div>
        </div>
      </header>

      <header class="headerMobile">

        <div class="headerMobile__left">
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="headerMobile__logo">
            <img src="img/logo-mobile.svg" alt="" class="headerMobile__image">
          </div>
        </div>

        <div class="headerMobile__right">
          <div class="headerMobile__phone">
            <img src="img/icon/phone.svg" alt="" class="headerMobile__phone__image">
          </div>
          <div class="headerMobile__account">
            <img src="img/del-account.svg" alt="" class="headerMobile__account__image">
          </div>
          <div class="headerMobile__cart">
            <img src="img/del-basket.svg" alt="" class="headerMobile__cart__image">
          </div>
        </div>

      </header>

      <section class="subheader">
        <div class="subheader__container container p-0 m-0">
          <div class="row align-items-center h-100">
            <div class="subheader__town col-12">
              <div class="subheader__town__title">Санкт-Петербург</div>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.243 9.93018C6.85247 10.3207 6.85247 10.9539 7.243 11.3444L11.8997 16.0012L16.5565 11.3444C16.947 10.9539 16.947 10.3207 16.5565 9.93019C16.166 9.53966 15.5328 9.53966 15.1423 9.93018L11.8997 13.1727L8.65721 9.93018C8.26668 9.53966 7.63352 9.53966 7.243 9.93018Z" fill="#1A1A1A"/>
              </svg>
            </div>


            <div class="input-group col-md-9 col-sm-7">
              <input type="text" class="form-control subheader__input" placeholder="Поиск: Диван для кухни" aria-label="Dollar amount">
              <div class="input-group-append">
              <span class="input-group-text">
                <img class="subheader__logo" src="img/search.svg" alt="">
              </span>
              </div>
            </div>
            <div class="subheader__buttons col-md-3 col-sm-5">
              <div class="subheader__account">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7678 5.73223C13.2989 5.26339 12.663 5 12 5C11.337 5 10.7011 5.26339 10.2322 5.73223C9.76339 6.20107 9.5 6.83696 9.5 7.5C9.5 8.16304 9.76339 8.79893 10.2322 9.26777C10.7011 9.73661 11.337 10 12 10C12.663 10 13.2989 9.73661 13.7678 9.26777C14.2366 8.79893 14.5 8.16304 14.5 7.5C14.5 6.83696 14.2366 6.20107 13.7678 5.73223ZM17.4703 17.3565C16.1742 16.7085 14.2433 16.25 12 16.25C9.75666 16.25 7.82575 16.7085 6.52974 17.3565C5.11462 18.0641 5 18.672 5 18.75C5 18.8881 5.11193 19 5.25 19H18.75C18.8881 19 19 18.8881 19 18.75C19 18.672 18.8854 18.0641 17.4703 17.3565ZM15.182 4.31802C14.3381 3.47411 13.1935 3 12 3C10.8065 3 9.66193 3.47411 8.81802 4.31802C7.97411 5.16193 7.5 6.30653 7.5 7.5C7.5 8.69347 7.97411 9.83807 8.81802 10.682C9.66193 11.5259 10.8065 12 12 12C13.1935 12 14.3381 11.5259 15.182 10.682C16.0259 9.83807 16.5 8.69347 16.5 7.5C16.5 6.30653 16.0259 5.16193 15.182 4.31802ZM21 18.75C21 16.2638 16.9725 14.25 12 14.25C7.0275 14.25 3 16.2638 3 18.75C3 19.9926 4.00736 21 5.25 21H18.75C19.9926 21 21 19.9926 21 18.75Z" fill="#1A1A1A"/>
                </svg>
                <span class="subheader__account__title">Войти</span>
              </div>
              <div class="subheader__cart">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2009 4.9H6.31638L5.46562 1.74003C5.34807 1.30341 4.95216 1 4.5 1H1C0.447715 1 0 1.44772 0 2C0 2.55228 0.447715 3 1 3H3.73362L4.57943 6.14157L6.30128 13.669C6.61327 15.0329 7.82662 16 9.22575 16H18.2171C19.6012 16 20.8057 15.0531 21.1324 13.7082L21.5809 11.8616C21.0677 11.9526 20.5394 12 20 12C19.8297 12 19.6605 11.9953 19.4926 11.9859L19.1889 13.236C19.08 13.6844 18.6785 14 18.2171 14H9.22575C8.75937 14 8.35492 13.6776 8.25093 13.223L6.80457 6.9H11.8866C11.5835 6.27055 11.3514 5.60041 11.2009 4.9ZM21.842 10.7869L22.9717 6.13605C23.0442 5.83796 22.9757 5.52312 22.7861 5.28196C22.5966 5.0408 22.3068 4.9 22 4.9H12.227C12.3995 5.60827 12.6663 6.27962 13.0134 6.9H20.728L19.7331 10.9956C19.8217 10.9985 19.9107 11 20 11C20.6339 11 21.2506 10.9263 21.842 10.7869Z" fill="#1A1A1A"/>
                  <path d="M10 21.5C10 22.3284 9.32843 23 8.5 23C7.67157 23 7 22.3284 7 21.5C7 20.6716 7.67157 20 8.5 20C9.32843 20 10 20.6716 10 21.5Z" fill="#1A1A1A"/>
                  <path d="M20 21.5C20 22.3284 19.3284 23 18.5 23C17.6716 23 17 22.3284 17 21.5C17 20.6716 17.6716 20 18.5 20C19.3284 20 20 20.6716 20 21.5Z" fill="#1A1A1A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.55466 14.1679C9.01419 14.4743 9.13836 15.0952 8.83201 15.5547L7.86848 17L20 17C20.5522 17 21 17.4477 21 18C21 18.5523 20.5522 19 20 19H7.86848C6.27109 19 5.3183 17.2197 6.20437 15.8906L7.16791 14.4453C7.47426 13.9858 8.09513 13.8616 8.55466 14.1679Z" fill="#1A1A1A"/>
                </svg>
                <span class="subheader__cart__title">0 руб.</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="subnav">
        <div class="container">
          <div class="row">
            <div class="subnav__items col-12 p-0">

              <div class="subnav__item">
                <div class="subnav__wrap">
                  <img src="img/aside-icons/sofa-1.svg" alt="" class="subnav__image">
                </div>
                <div class="subnav__title">Диваны и кресла</div>
              </div>
              <div class="subnav__item">
                <div class="subnav__wrap">
                  <img src="img/aside-icons/closet-2.svg" alt="" class="subnav__image">
                </div>
                <div class="subnav__title">Шкафы</div>
              </div>
              <div class="subnav__item">
                <div class="subnav__wrap">
                  <img src="img/aside-icons/kitchen-3.svg" alt="" class="subnav__image">
                </div>
                <div class="subnav__title">Мебель для кухни</div>
              </div>
              <div class="subnav__item">
                <div class="subnav__wrap">
                  <img src="img/aside-icons/room-4.svg" alt="" class="subnav__image">
                </div>
                <div class="subnav__title">Гостиные</div>
              </div>
              <div class="subnav__item">
                <div class="subnav__wrap">
                  <img src="img/aside-icons/bedroom-5.svg" alt="" class="subnav__image">
                </div>
                <div class="subnav__title">Спальни</div>
              </div>
              <div class="subnav__item">
                <div class="subnav__wrap">
                  <img src="img/aside-icons/subtract-6.svg" alt="" class="subnav__image">
                </div>
                <div class="subnav__title">Мебель для прихожей</div>
              </div>
              <div class="subnav__item subnav__load">
                <div class="subnav__title subnav__load__title">Загрузить ещё</div>
                <div class="subnav__wrap">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.243 9.93018C6.85247 10.3207 6.85247 10.9539 7.243 11.3444L11.8997 16.0012L16.5565 11.3444C16.947 10.9539 16.947 10.3207 16.5565 9.93019C16.166 9.53966 15.5328 9.53966 15.1423 9.93018L11.8997 13.1727L8.65721 9.93018C8.26668 9.53966 7.63352 9.53966 7.243 9.93018Z" fill="#1A1A1A"/>
                  </svg>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container products__container p-0 m-0">
          <div class="products__heading">
            <img class="products__label" src="img/important-pink.svg" alt="">
            <h2 class="products__main">Лучшие предложения месяца</h2>
          </div>
          <div class="splide">
            <div class="splide__track">
              <ul class="splide__list">



                <li class="splide__slide kek">
                  <div class="carousel__item products__item">

                    <img src="img/item-1.jpg" class="products__image" alt="...">

                    <div class="products__info">

                      <div class="products__title">Диван-трансформер «Камертон-2»</div>
                      <div class="products__bottom">

                        <div class="products__buing">

                          <div class="products__prices">
                            <div class="products__prices__old">1000</div>
                            <div class="products__prices__new">2000</div>
                          </div>

                          <button class="products__btn">Купить</button>

                        </div>

                        <div class="products__stock">
                          <img class="products__stock__image" src="img/green-car.svg" alt="">
                          <div class="products__stock__text">В наличии</div>
                        </div>
                      </div>


                      <div class="products__item-hover">
                        выезжается
                      </div>


                    </div>
                  </div>
                </li>




                <li class="splide__slide">
                  <div class="carousel__item products__item">
                    <img src="img/item-1.jpg" class="products__image" alt="...">
                    <div class="products__info">

                      <div class="products__title">Диван-трансформер «Камертон-2»</div>
                      <div class="products__bottom">

                        <div class="products__buing">

                          <div class="products__prices">
                            <div class="products__prices__old">1000</div>
                            <div class="products__prices__new">2000</div>
                          </div>

                          <button class="products__btn">Купить</button>

                        </div>

                        <div class="products__stock">
                          <img class="products__stock__image" src="img/green-car.svg" alt="">
                          <div class="products__stock__text">В наличии</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <div class="carousel__item products__item">
                    <img src="img/item-1.jpg" class="products__image" alt="...">
                    <div class="products__info">

                      <div class="products__title">Диван-трансформер «Камертон-2»</div>
                      <div class="products__bottom">

                        <div class="products__buing">

                          <div class="products__prices">
                            <div class="products__prices__old">1000</div>
                            <div class="products__prices__new">2000</div>
                          </div>

                          <button class="products__btn">Купить</button>

                        </div>

                        <div class="products__stock">
                          <img class="products__stock__image" src="img/green-car.svg" alt="">
                          <div class="products__stock__text">В наличии</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <div class="carousel__item products__item">
                    <img src="img/item-1.jpg" class="products__image" alt="...">
                    <div class="products__info">

                      <div class="products__title">Диван-трансформер «Камертон-2»</div>
                      <div class="products__bottom">

                        <div class="products__buing">

                          <div class="products__prices">
                            <div class="products__prices__old">1000</div>
                            <div class="products__prices__new">2000</div>
                          </div>

                          <button class="products__btn">Купить</button>

                        </div>

                        <div class="products__stock">
                          <img class="products__stock__image" src="img/green-car.svg" alt="">
                          <div class="products__stock__text">В наличии</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <div class="carousel__item products__item">
                    <img src="img/item-1.jpg" class="products__image" alt="...">
                    <div class="products__info">

                      <div class="products__title">Диван-трансформер «Камертон-2»</div>
                      <div class="products__bottom">

                        <div class="products__buing">

                          <div class="products__prices">
                            <div class="products__prices__old">1000</div>
                            <div class="products__prices__new">2000</div>
                          </div>

                          <button class="products__btn">Купить</button>

                        </div>

                        <div class="products__stock">
                          <img class="products__stock__image" src="img/green-car.svg" alt="">
                          <div class="products__stock__text">В наличии</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container about__container p-0 m-0">
          <div class="about__title">
            <img class="about__image" src="img/del-pin.svg" alt="">
            <span class="about__shops">Магазины</span>
          </div>
          <div class="row">

            <div class="about__why col-lg-3 col-sm-6">
              <div class="about__why__title">Как мы работаем?</div>
              <div class="about__why__items">
                <div class="about__why__item about__item">О нас</div>
                <div class="about__why__item about__item">Сборка и доставка</div>
                <div class="about__why__item about__item">Оплата и возврат</div>
                <div class="about__why__item about__item">Гарантия</div>
                <div class="about__why__item about__item">Рассрочка</div>
              </div>
            </div>

            <div class="about__info col-lg-3 col-sm-6">
              <div class="about__info__title">Другая информация</div>
              <div class="about__info__items">
                <div class="about__info__item about__item">Блог</div>
                <div class="about__info__item about__item">Контакты</div>
                <div class="about__info__item about__item">Социальные сети</div>
                <div class="about__info__item about__item">Бренды мебели</div>
                <div class="about__info__item about__item">Карта сайта</div>
              </div>
            </div>

            <div class="about__cooperation col-lg-3 col-sm-6 mt-sm-4 mt-lg-0">
              <div class="about__cooperation__title">Сотрудничество</div>
              <div class="about__cooperation__items">
                <div class="about__cooperation__item about__item">Поставщикам</div>
                <div class="about__cooperation__item about__item">Оптовикам</div>
                <div class="about__cooperation__item about__item">Франчайзинг</div>
                <div class="about__cooperation__item about__item">Подписка</div>
              </div>
            </div>

            <div class="about__reviews col-lg-3 col-sm-6 mt-sm-4 mt-lg-0">
              <div class="about__reviews__title">Отзывы о нас</div>
              <div class="about__reviews__items">
                <div class="about__reviews__i">
                  <img src="img/yandex.svg" alt="">
                  <img class="about__reviews__image" src="img/star-4.svg" alt="">
                </div>
                <div class="about__reviews__i">
                  <img src="img/google.svg" alt="">
                  <img class="about__reviews__image" src="img/star-4.svg" alt="">
                </div>
                <div class="about__reviews__i">
                  <img src="img/2gis.svg" alt="">
                  <img class="about__reviews__image" src="img/star-4-5.svg" alt="">
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="aboutMobile">
        <div class="container p-0">
          <div class="aboutMobile__head">

            <div class="aboutMobile__shops">
              <img class="aboutMobile__image" src="img/del-pin.svg" alt="">
              <span class="aboutMobile__shop">Магазины</span>
            </div>

            <div class="aboutMobile__call">
              <img class="aboutMobile__image" src="img/icon/phone.svg" alt="">
              <span class="aboutMobile__phone">+7 (812) 555-44-33</span>
            </div>

          </div>
          <div class="row">
            <div class="aboutMobile__items col-12">

              <div class="aboutMobile__item">
                <div class="aboutMobile__item__wrap">
                  <div class="aboutMobile__item__title">Как мы работаем</div>
                  <div class="aboutMobile__item__icon">
                    <img src="img/arrow-about.svg" alt="" class="aboutMobile__item__image">
                  </div>
                </div>
                <div class="aboutMobile__item__text">
                  <div class="aboutMobile__item__i">О нас</div>
                  <div class="aboutMobile__item__i">Сборка и доставка</div>
                  <div class="aboutMobile__item__i">Оплата и возврат</div>
                  <div class="aboutMobile__item__i">Гарантия</div>
                  <div class="aboutMobile__item__i">Рассрочка</div>
                </div>
              </div>
              <div class="aboutMobile__item">
                <div class="aboutMobile__item__wrap">
                  <div class="aboutMobile__item__title">Другая информация</div>
                  <div class="aboutMobile__item__icon">
                    <img src="img/arrow-about.svg" alt="" class="aboutMobile__item__image">
                  </div>
                </div>
                <div class="aboutMobile__item__text">
                  <div class="aboutMobile__item__i">Блог</div>
                  <div class="aboutMobile__item__i">Контакты</div>
                  <div class="aboutMobile__item__i">Социальные сети</div>
                  <div class="aboutMobile__item__i">Бренды мебели</div>
                  <div class="aboutMobile__item__i">Карта сайта</div>
                </div>
              </div>
              <div class="aboutMobile__item">
                <div class="aboutMobile__item__wrap">
                  <div class="aboutMobile__item__title">Сотрудничество</div>
                  <div class="aboutMobile__item__icon">
                    <img src="img/arrow-about.svg" alt="" class="aboutMobile__item__image">
                  </div>
                </div>
                <div class="aboutMobile__item__text">
                  <div class="aboutMobile__item__i">Поставщикам</div>
                  <div class="aboutMobile__item__i">Оптовикам</div>
                  <div class="aboutMobile__item__i">Франчайзинг</div>
                  <div class="aboutMobile__item__i">Подписка</div>
                </div>
              </div>
              <div class="aboutMobile__item">
                <div class="aboutMobile__item__wrap">
                  <div class="aboutMobile__item__title">Отзывы о нас</div>
                  <div class="aboutMobile__item__icon">
                    <img src="img/arrow-about.svg" alt="" class="aboutMobile__item__image">
                  </div>
                </div>
                <div class="aboutMobile__item__text">
                  <div class="about__reviews__i">
                    <img src="img/yandex.svg" alt="">
                    <img class="about__reviews__image" src="img/star-4.svg" alt="">
                  </div>
                  <div class="about__reviews__i">
                    <img src="img/google.svg" alt="">
                    <img class="about__reviews__image" src="img/star-4.svg" alt="">
                  </div>
                  <div class="about__reviews__i">
                    <img src="img/2gis.svg" alt="">
                    <img class="about__reviews__image" src="img/star-4-5.svg" alt="">
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container footer__container p-0 m-0">
          <div class="row">

            <div class="social__items col-lg-3 col-md-6 order-2 order-sm-2 order-lg-1">
              <div class="social__title">Мы в соцсетях</div>
              <div class="social__links">
                <div class="social__link">
                  <img src="img/vk.svg" alt="" class="social__image">
                </div>
                <div class="social__link">
                  <img src="img/youtube.svg" alt="" class="social__image">
                </div>
                <div class="social__link">
                  <img src="img/instagram.svg" alt="" class="social__image">
                </div>
                <div class="social__link">
                  <img src="img/facebook.svg" alt="" class="social__image">
                </div>
                <div class="social__link">
                  <img src="img/odnoklassniki.svg" alt="" class="social__image">
                </div>
              </div>
            </div>

            <div class="pay__items col-lg-4 col-md-6 order-1 order-sm-1 order-lg-2">
              <div class="pay__title">Мы принимаем к оплате</div>
              <div class="pay__links">
                <div class="pay__link">
                  <img src="img/mc_symbol.svg" alt="" class="pay__image">
                </div>
                <div class="pay__link">
                  <img src="img/visa.svg" alt="" class="pay__image">
                </div>
                <div class="pay__link">
                  <img src="img/mir.svg" alt="" class="pay__image">
                </div>
                <div class="pay__link">
                  <img src="img/ya-money.svg" alt="" class="pay__image">
                </div>
              </div>
            </div>
          </div>
          <div class="footer__confidence">Политика конфиденциальности</div>
          <div class="footer__down">
            <div class="footer__copy">© 2010-2020 Интернет-магазин мебели и товаров для дома.</div>
            <div class="footer__creator__wrap">
              <img src="img/star-main.svg" alt="" class="footer__creator__image">
              <div class="footer__creator">Дизайн Asanov.agency</div>
            </div>
          </div>

        </div>
      </footer>


<!--      <section class="try">-->
<!--        <div class="container p-0 m-0">-->
<!--          <div class="try__heading">Заголовок</div>-->
<!--          <div class="try__body">-->
<!--            -->
<!--            <div class="splide">-->
<!--              <div class="splide__track">-->
<!--                <ul class="splide__list try__items">-->
<!--                  -->
<!--                  <li class="splide__slide try__item">-->

<!--                    <div class="try__image">-->
<!--                      <img src="img/item-3.jpg" alt="">-->
<!--                    </div>-->

<!--                    <div class="try__text">-->

<!--                      <div class="try__title">Divan</div>-->

<!--                      <div class="try__buing">Кнопка</div>-->

<!--                      <div class="try__isStock">Наличие</div>-->

<!--                    </div>-->

<!--                    <div class="try__move">-->

<!--                    </div>-->

<!--                  </li>-->

<!--                  <li class="splide__slide try__item">-->
<!--                    <div class="some">-->

<!--                      <div class="product">-->
<!--                        <div class="wrap-product">-->
<!--                          товар 1-->
<!--                        </div>-->

<!--                        <div class="hover-product">-->
<!--                          это выезжает-->
<!--                        </div>-->
<!--                      </div>-->

<!--                    </div>-->
<!--                  </li>-->

<!--                  <li class="splide__slide try__item">-->
<!--                    <div class="try__image">-->
<!--                      <img src="img/item-3.jpg" alt="">-->
<!--                    </div>-->
<!--                  </li>-->

<!--                  <li class="splide__slide try__item">-->
<!--                    <div class="try__image">-->
<!--                      <img src="img/item-3.jpg" alt="">-->
<!--                    </div>-->
<!--                  </li>-->

<!--                  <li class="splide__slide try__item">-->
<!--                    <div class="try__image">-->
<!--                      <img src="img/item-3.jpg" alt="">-->
<!--                    </div>-->
<!--                  </li>-->

<!--                  -->
<!--                </ul>-->
<!--              </div>-->
<!--            </div>-->
<!--            -->
<!--          </div>-->
<!--        </div>-->
<!--      </section>-->



<!--      <div class="some">-->

<!--        <div class="product">-->
<!--          <div class="wrap-product">-->
<!--            товар 1-->
<!--          </div>-->

<!--          <div class="hover-product">-->
<!--            это выезжает-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->


    </div>
  </div>




<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!--<script src="js/slick.js"></script>-->
<!--  <script src="js/glider.js"></script>-->
  <script src="js/splide.js"></script>

  <script src="js/script.js"></script>
</body>
</html>
