.about
  position: center
  font-size: 14px
  line-height: 24px
  &__container
  &__title
    margin: 21px 0 32px 0
    font-size: 14px
    line-height: 24px
  &__image
    margin-right: 4px
  &__item
    margin-top: 8px
    color: #A2A0A3
    &:hover
      color: $main-pink
  &__why

  &__reviews__i
    margin-top: 18px
    width: 180px
    display: flex
    justify-content: space-between
    align-items: center
  &__reviews__image
    width: 88px
    height: 16px


