.aboutMobile
  display: none
@media (max-width: 576px)
  .aboutMobile
    display: block
    font-size: 14px
    line-height: 24px
    margin-top: 20px
    &__head
      display: flex
      justify-content: space-between
    &__items
      margin-top: 20px
    &__item

      &__wrap
        display: flex
        justify-content: space-between
        line-height: 40px
        border-bottom: 1px solid #E6E4E7
      &__text
        display: none
      &__i
        font-size: 14px
        line-height: 32px
      &__image-open
        transform: rotate(180deg)
        transition: all 0.5s






  