.navbar
  &__list
    font-size: 14px
    line-height: 24px
    box-shadow: 17px 10px 10px -17px rgba(0, 0, 0, 0.06)
    height: 100vh
  &__logo
    padding: 26px 0 26px 0
  &__items
    padding-left: 0
  &__item
    display: flex
    justify-content: flex-start
    padding-top: 10px
    padding-right: 20px
    &:hover
      background: #FDEAF1
  &__item__i
    margin-top: 20px

  &__title
    color: #1A1A1A
    margin-right: auto
    margin-left: 6px
    font-size: 14px
    line-height: 30px
    margin-bottom: 10px
  &__inner
    list-style-type: none
  &__subinner
    display: none
