.footer
  font-size: 14px
  line-height: 24px
  margin-top: 32px
  &__container
  &__confidence
    margin-top: 39px
    font-size: 12px
    line-height: 16px
  &__copy
    font-size: 12px
    line-height: 30px
  &__down
    display: flex
    justify-content: space-between
    margin-top: 16px
  &__creator__image
    display: inline-block
  &__creator
    display: inline-block
.social
  &__links
    width: 152px
    display: flex
    justify-content: space-between
    margin-top: 12px
.pay
  &__links
    width: 244px
    display: flex
    justify-content: space-between
    margin-top: 12px