.header
  height: 72px
  background-color: #F2F1F3
  font-size: 14px
  line-height: 24px
  padding-top: 11px
  margin: 0 -40px
  padding-left: 40px
  padding-right: 40px
  &__town
    display: flex
    &:hover
      color: $main-pink
      svg
        path
          fill: $main-pink
  &__shops
    display: flex
    &:hover
      color: $main-pink
      svg
        path
          //stroke: $main-pink
          fill: $main-pink

  &__phone
    &:hover
      color: $main-pink
  &__btn
    color: #1A1A1A
    width: 149px
    height: 48px
    background-color: transparent
    border: 1px solid #1A1A1A
    border-radius: 8px
    &:hover
      @extend %active-btn

.headerMobile
  display: none
  align-items: center
  justify-content: flex-start
  //padding-right: 12px
  height: 56px
  background-color: #F2F1F3
  margin: 0 -40px
  padding-left: 40px
  padding-right: 52px
  &__left
    display: flex
  &__image
    height: 28px
  &__right
    display: flex
    margin-left: 50%
  &__account
    margin-right: 8px
  &__phone
    margin-right: 8px


.burger
  margin-left: 12px
  margin-right: 12px
  transform: translateY(55%)
  width: 25px
  height: 12px
  span
    margin-bottom: 4px
    display: block
    height: 2px
    width: 100%
    background-color: #000000
    transition: all 0.5s
  &_active
    .burger
    margin-top: 7px
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: rotate(45deg)
