.subheader
  height: 72px
  padding: 16px 0 16px 0
  &__logo
    width: 17px
    height: 17px
  &__buttons
    display: flex
    justify-content: space-between
  &__town
    display: none
  &__arrow
    display: none
  &__account
    &:hover
      color: $main-pink
      svg
        path
          fill: $main-pink
  &__cart
    &:hover
      color: $main-pink
      svg
        path
          fill: $main-pink
.form-control
  border-radius: 8px
  color: $main-color
  &:hover
    border-color: $main-pink
    outline: none !important
    box-shadow: none
  &:active
    border-color: $main-pink
    outline: none !important
    box-shadow: none
    color: $main-color
  &:focus
    border-color: $main-pink
    outline: none !important
    box-shadow: none
    color: $main-color
.input-group-text
  background-color: #EE2A74
  color: white
  border: none
  border-bottom-right-radius: 8px
  border-top-right-radius: 8px